spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.url=jdbc:sqlserver://database-1.cgulscatg89o.us-east-1.rds.amazonaws.com:1433;databaseName=social;encrypt=false

spring.datasource.username= admin
spring.datasource.password= quyen123456789




spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
# Hibernate ddl auto (create, create-drop, validate, update, none)

spring.jpa.hibernate.ddl-auto = update

server.port=5000
spring.jpa.show-sql = true

springdoc.packages-to-scan=social.media.media.controller
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tranbuuquyen2002@gmail.com
spring.mail.password=srobonhcbobeohfe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
